<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|center_horizontal"
        android:text="IMC y Peso Ideal"
        android:textColor="#B3536391"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="108dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-black"
        android:text="Peso (Kg)"
        android:textSize="20dp"
        android:textColor="#B3536391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        />

    <EditText
        android:id="@+id/pesoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/peso"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <TextView
        android:id="@+id/estatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Estatura (mts)"
        android:textSize="20dp"
        android:textColor="#B3536391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peso"
        />

    <EditText
        android:id="@+id/estaturaValor"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/estatura"
        app:layout_constraintTop_toBottomOf="@+id/pesoValor"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <CheckBox
        android:id="@+id/fem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="248dp"
        android:text="Femenino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/mas"
        app:layout_constraintTop_toBottomOf="@+id/estatura"/>

    <CheckBox
        android:id="@+id/mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Masculino"
        app:layout_constraintEnd_toEndOf="@id/estaturaValor"
        app:layout_constraintRight_toRightOf="@id/fem"
        app:layout_constraintStart_toEndOf="@id/fem"
        app:layout_constraintTop_toBottomOf="@+id/estaturaValor"/>


    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Resultado:"
        android:textSize="20dp"
        android:textColor="#B3536391"
        app:layout_constraintTop_toBottomOf="@+id/fem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etResultado"
        app:layout_constraintBottom_toTopOf="@+id/ln1"

        />

    <EditText
        android:id="@+id/etResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="sans-serif-black"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@+id/tvResultado"
        app:layout_constraintBottom_toBottomOf="@+id/tvResultado"
        app:layout_constraintStart_toEndOf="@+id/tvResultado"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        >

        <Button
            android:id="@+id/btnImc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="IMC"


            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Peso Ideal"

            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"

            app:cornerRadius="10dp" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>